<view>
	<swiper indicator-dots="ture" autoplay="true" interval="4000" duration="8000" circular="true">
		<block wx:for="{{arr}}" wx:key="id">
			<swiper-item>
				<image src="{{item.imgUrl}}"></image>
			</swiper-item>
		</block>
	</swiper>
	<view class="nav">
		<navigator url="../list/index?title=早教益智" hover-class="none" class="item">
			<view class="img iconfont icon-zhihui"></view>
			<text class="font">早教益智</text>
		</navigator>
		<navigator url="../list/index?title=拼装积木" hover-class="none" class="item">
			<view class="img iconfont icon-wodejimuhui"></view>
			<text class="font">拼装积木</text>
		</navigator>
		<navigator url="../list/index?title=手工DIY" hover-class="none" class="item">
			<view class="img iconfont icon-youximeishulei"></view>
			<text class="font">手工DIY</text>
		</navigator>
		<navigator url="../list/index?title=桌面游戏" hover-class="none" class="item">
			<view class="img iconfont icon-hudongyouxi"></view>
			<text class="font">桌面游戏</text>
		</navigator>
	</view>
	<view class="box bgc">
		<view class="subtitle font">人气优选</view>
	</view>
	<view class="list">
		<view class="goods" wx:for="{{list}}" wx:key="id">
			<navigator hover-class="none" url="../details/index">
				<image src="{{item.imgUrl}}"></image>
				<text class="title">
				{{item.title}}
				</text>
			</navigator>
			<view class="font price">
				¥{{item.price}}
				<text class="iconfont icon-gouwuche1 font" bindtap="addCart"></text>
			</view>
		</view>
	</view>
</view>