/* pages/details/index.wxss */
.title {
  line-height: 40px;
  height: 40px;
}

.price {
  margin-bottom: 4px;
}

.line {
  height: 1px;
}

.sale {
  height: 40px;
  line-height: 40px;
  font-size: 12px;
}

.sale text {
  font-size: 12px;
  float: right;
}

.kind {
  font-size: 12px;
  height: 40px;
  line-height: 40px;
}

.kind .goods {
  border: 1px solid #9b9595;
  margin-right: 10px;
  padding: 3px;
  border-radius: 5%;
}

.kind .goodsActive {
  color: #ff7500;
  border-color: #ff7500;
}

.tab {
  display: flex;

}

.tab view {
  flex: 1;
  text-align: center;
  height: 46px;
  line-height: 46px;
  letter-spacing: 2px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  background-color: white;
}

.footer .icons {
  width: 20%;
  text-align: center;
  line-height: 20px;
  height: 20px;
}

.footer .icons view {
  font-size: 16px;
}

.footer .icons view:last-child {
  font-size: 10px;
}

.footer text {
  display: block;
  flex: 0 1 50%;
  height: 40px;
  line-height: 40px;
  color: white;
  letter-spacing: 2px;
  background-color: #fa6d2c;
  text-align: center;
}

.footer text:last-child {
  background-color: #fa1b1b;
}