<!--pages/details/index.wxml-->
<view>
	<swiper indicator-dots="true" interval="3000" duration="1000" circular="true">
		<view wx:for="{{obj.imgUrl}}" wx:key="">
			<swiper-item>
				<image src="{{item}}"></image>
			</swiper-item>
		</view>
	</swiper>
	<text class="title pd">{{obj.title}}</text>
	<view class="price pd">¥{{obj.price}}</view>
	<view class="bgc line"></view>
	<view class="sale pd">
		快递：免运费
		<text>销量：{{obj.soldCount}}件</text>
	</view>
	<view class="bgc"></view>
	<view class="kind pd">
		选择：
		<text wx:for="{{obj.identy}}" class="goods {{index== identyIndex? 'goodsActive' :''}}" data-index="{{index}}" bindtap="turnIndex">{{item}}</text>
	</view>
	<view class="bgc"></view>
	<view class="tab pd">
		<view class="{{tabIndex==1?'active':''}}" data-tab="1" bindtap="toTab">
			商品详情
		</view>
		<view class="{{tabIndex==2?'active':''}}" data-tab="2" bindtap="toTab">
			售后保障
		</view>
	</view>
	<image src="{{obj.detailsImg}}" wx:if="{{tabIndex==1}}"></image>
	<view wx:else style="text-align:center;">1年内保修</view>
	<view class="footer">
		<view class="icons">
			<view class="iconfont icon-gouwuche3"></view>
			<view>购物车</view>
		</view>
		<text>加入购物车</text>
		<text>立即购买</text>
	</view>
</view>