/* pages/list/index.wxss */
.box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.box .item {
  flex: 1;
  height: 40px;
  line-height: 40px;
}

.box .item image {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.list {
  display: flex;
  height: 120px;
  align-items: center;
}

.list image {
  width: 80px;
  height: 80px;
  border-radius: 2%;
}

.list .info {
  flex: 1;
  margin-left: 10px;
}

.list .info .kind {
  font-size: 12px;
  color: #9c9797;
  margin-bottom: 8px;
  margin-top: 4px;
}

.price {
  font-size: 14px;
}

.info text {
  float: right;
  color: #9c9797;
}