<!--pages/list/index.wxml-->
<view>
	<view class="box pd">
		<view class="item {{tabIndex==1?'active':''}}" data-index="1" bindtap="toTab">
			价格
			<image src="../../images/shang.png"></image>
		</view>
		<view class="item {{tabIndex==2?'active':''}}" data-index="2" bindtap="toTab">
			销量
			<image src="../../images/paixu.png"></image>
		</view>
	</view>
	<view wx:for="{{list}}" wx:key="id">
		<navigator hover-class="none" url="../details/index?id={{item.id}}" class="list pd">
			<image src="{{item.imgUrl[0]}}"></image>
			<view class="info">
				<view>{{item.title}}</view>
				<view class="kind">{{item.kind}}</view>
				<view class="price">¥{{item.price}}<text>x{{item.num}}</text></view>
			</view>
		</navigator>
		<view class="bgc"></view>
	</view>
</view>