/* pages/coupon/index.wxss */
.box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.box .item {
  height: 40px;
  line-height: 40px;
}
.box .item image{
   width: 20px;
   height: 20px;
   vertical-align: middle;
}
.bgc {
  height: 1px;
}
.list {
   display: flex;
   height: 110px;
   align-items: center;
   margin: 10px 15px;
   border: 2px solid #dfbe55;
}
.list .price {
   font-size: 24px;
}
.list .info {
   flex:1;
   margin-left: 10px;
   border-left: 2px dotted #dfbe55;
   padding-left: 10px;
}
.list .info .kind {
  font-size: 12px;
  color: #9c9797;
  margin-bottom: 8px;
  margin-top: 4px;
}
.price {
  font-size: 14px;
}
.info text {
  float: right;
  color: #9c9797;
}