<view>
	<view class="box">
		<view class="user">
			<image src="{{user.imgUrl}}"></image>
			<view>{{user.name}}</view>
		</view>
	</view>
	<view class="bgc line"></view>
	<navigator hover-class="none" url="../order/index">
		<view class="order pd">
			我的订单
			<text>查看全部订单<text class="iconfont icon-jiantou-left"></text></text>
		</view>
	</navigator>
	<view class="bgc"></view>
	<view class="details">
		<navigator class="item" hover-class="none" url="../order/index?type=1">
			<view class="iconfont icon-wodeqianbao"></view>
			<text>待付款</text>
		</navigator>
		<navigator class="item" hover-class="none" url="../order/index?type=2">
			<view class="iconfont icon-baoguo"></view>
			<text>待发货</text>
		</navigator>
		<navigator class="item" hover-class="none" url="../order/index?type=3">
			<view class="iconfont icon-huoche"></view>
			<text>已发货</text>
		</navigator>
		<navigator class="item" hover-class="none" url="../order/index?type=4">
			<view class="iconfont icon-dingdanwancheng"></view>
			<text>已完成</text>
		</navigator>
	</view>
	<view class="bgc"></view>
	<navigator hover-class="none" url="../coupon/index">
		<view class="order pd">我的优惠券<text class="iconfont icon-jiantou-left"></text></view>
	</navigator>
	<view class="bgc"></view>
	<navigator hover-class="none" url="../address/index">
		<view class="order pd">地址管理<text class="iconfont icon-jiantou-left"></text></view>
	</navigator>
	<view class="bgc"></view>
</view>