/* pages/address/index.wxss */
.list {
  display: flex;
  height: 110px;
  align-items: center;
}
.list .info {
  flex:1;
  margin-left: 2%;
  width: 50%;
}
.info .site {
  margin-top: 10px;
  line-height: 20px;
}
.list .iconfont {
  width: 10%;
  text-align: center;
  font-size: 20px;
}
.list .icon-xiexin{
  font-size: 22px;
}
.footer {
  position: fixed;
  left:0;
  bottom:0;
  height: 40px;
  line-height: 40px;
  width: 100%;
  text-align: center;
  background-color:#ff7500;
}
.footer text {
  color: white;
}