<!--pages/addressAdd/index.wxml-->
<view class="cons">
	<view class="box">
		<view class="pd">
			<text>联系人</text>
			<input type="text" placeholder="请填写姓名" value="{{name}}" bindinput="addName"></input>
		</view>
		<view class="bgc"></view>
		<view class="pd">
			<text>手机号</text>
			<input type="text" placeholder="11位手机号码" value="{{tel}}" bindinput="addTel"></input>
		</view>
		<view class="bgc"></view>
		<view class="pd">
			<text>地区</text>
			<picker mode="region" value="{{val}}" custom-item="{{head}}" bindchange="regionChange">
			   <view class="picker">
				    {{val[0]}}-{{val[1]}}-{{val[2]}}
				 </view>
			</picker>
		</view>
		<view class="bgc"></view>
		<view class="pd">
			<text>详细地址</text>
			<input type="text" placeholder="街道门牌号信息" value="{{site}}" bindinput="addSite"></input>
		</view>
	</view>
	<navigator class="footer" hover-class="none" url="../addressAdd/index">
		<text>保存</text>
	</navigator>
</view>