.cons {
  background-color: #F0F0F0;
  height: 100vh;
}
.box {
  background-color: white;
}
.bgc {
  height: 1px;
}
.pd {
  display: flex;
  height: 40px;
  align-items: center;
}
.pd text {
  flex:0 1 20%;
}
.pd input{
  flex:1 1 auto;
    text-overflow: ellipsis;
}
.picker {
  height: 40px;
  line-height: 40px;
  width: 100%;
  flex:1 1 auto;
}
.item {
  line-height: 50px;
}
.footer {
  margin: 40px auto 0;
  height: 40px;
  line-height: 40px;
  border-radius: 2%;
  width: 60%;
  text-align: center;
  background-color:#ff7500;
}
.footer text {
  color: white;
}